{
  "name": "table_analysis",
  "version": "1.0.0",
  "description": "table_analysis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasontalon/table_analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasontalon/table_analysis/issues"
  },
  "homepage": "https://github.com/jasontalon/table_analysis#readme"
}
